<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>play</title>
    <style>
        body{
            width:100%;
            height:100%;
            background: pink;
        }
        #div1{
            width:600px;
            height:200px;
            border: 2px solid #000;
            margin: 50px auto;
            position: relative;
        }
        #btn1{
            width: 50px;
            height: 30px;
            font-size: 22px;
            line-height: 30px;
            background: #ccc;
            border: 1px solid #000;
            border-radius: 3px;
            position: absolute;
            right:0;
            bottom: 0;
            cursor: pointer;
        }
        #s1{
            position: absolute;
            top:0;
            left: 3px;
            line-height: 18px;
        }
        b{
            font-size:20px;
            line-height: 24px;
            color: #333;
        }
        i{
            background: #eee;
            font-size:18px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="css/base.css">
    <script>
        function getRandom(n,m){
            return parseInt(Math.random()*(m-n)+n);
        }

        function findInArr(n,arr){
            for(var i=0;i<arr.length;i++){
                if(arr[i]==n){
                    return true;
                }
            }
            return false;
        }
        var arr=[];
        for(var i=0;i<6;i++){
            var n=getRandom(1,34);
            if(findInArr(n,arr)){
                i--;
            }else{
                arr.push(n);
            }
        }
        function toDub(n){
           if(n<10){
               return '0'+n;
           }else{
               return ''+n;
           }
        }

        window.onload=function(){
            var oS=document.getElementById('s1');
            var oH=document.getElementById('i1');
            var oM=document.getElementById('i2');
            var oI=document.getElementById('i3');
            function clock(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                oH.innerHTML=toDub(h);
                oM.innerHTML=toDub(m);
                oI.innerHTML=toDub(s);
            }
            clock();
            setInterval(clock,1000);
        };
    </script>
</head>
<body>
   <div id="div1">
       <span id="s1">
           <b>现在是北京时间：</b>
           <i id="i1"></i>:
           <i id="i2"></i>:
           <i id="i3"></i>
       </span>
       <div id="div2">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
       </div>
       <input type="button" value="生成" id="btn1">
   </div>
</body>
</html>
















